<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Default screen margins, per the Android Design guidelines.-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_height">304dp</dimen>
    <dimen name="md_keylines">16dp</dimen>
    <dimen name="tile_padding">8dp</dimen>
    <dimen name="tile_height">160dp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="article_keylines">72dp</dimen>
    <dimen name="avator_size">40dp</dimen>
    <dimen name="card_title_height">40dp</dimen>
    <dimen name="article_titles">20sp</dimen>
    <dimen name="cards_button_width">48dp</dimen>
    <dimen name="cards_button_height">48dp</dimen>
    <dimen name="article_subheading">16sp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="list_body">14sp</dimen>
    <dimen name="navheader_height">222dp</dimen>
    <dimen name="margin_end_16">16dp</dimen>
    <dimen name="margin_start_16">16dp</dimen>
    <dimen name="margin_bottom_16">16dp</dimen>
    <dimen name="margin_top_16">16dp</dimen>
    <dimen name="padding_left_price">15dp</dimen>
    <dimen name="padding_top_price">15dp</dimen>
    <dimen name="margin_left_price">5dp</dimen>
    <dimen name="margin_image_view">10dp</dimen>
    <dimen name="margin_btn_add_image">10dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_right_16">16dp</dimen>
    <dimen name="margin_bottom_10">10dp</dimen>
    <dimen name="margin_bottom_20">20dp</dimen>
    <dimen name="margin_top_10">10dp</dimen>
    <dimen name="margin_bottom_5">5dp</dimen>
    <dimen name="margin_top_8">8dp</dimen>
    <dimen name="margin_top_30">30dp</dimen>
    <dimen name="margin_top_20">20dp</dimen>
    <dimen name="margin_top_60">60dp</dimen>
    <dimen name="margin_top_5">5dp</dimen>
    <dimen name="padding_left_5">5dp</dimen>
    <dimen name="padding_right_5">5dp</dimen>
    <dimen name="padding_top_5">5dp</dimen>
    <dimen name="margin_left_5">5dp</dimen>
    <dimen name="margin_end_30">30dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="margin_end_8">8dp</dimen>
    <dimen name="margin_bottom_8">8dp</dimen>
    <dimen name="margin_start_8">8dp</dimen>
    <dimen name="padding_top_8">8dp</dimen>
    <dimen name="padding_end_8">8dp</dimen>
    <dimen name="padding_bottom_8">8dp</dimen>
    <dimen name="padding_start_8">8dp</dimen>
    <dimen name="padding_end_16">16dp</dimen>
    <dimen name="padding_left_16">16dp</dimen>
    <dimen name="padding_start_16">16dp</dimen>
</resources>